apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuazNzLmZpbGljZS5ldSI6eyJ1c2VybmFtZSI6InJvYm90JGF1dG9tYXRpb24iLCJwYXNzd29yZCI6ImNYVkR4QkhmSXdmd0NMNHdzTENhd0J1NnIxYlp3RWRtIiwiZW1haWwiOiJnaW92YW5uaS5maWxpY2VAaWNsb3VkLmNvbSIsImF1dGgiOiJjbTlpYjNRa1lYVjBiMjFoZEdsdmJqcGpXRlpFZUVKSVprbDNabmREVERSM2MweERZWGRDZFRaeU1XSmFkMFZrYlE9PSJ9fX0=
kind: Secret
metadata:
  name: harbor-pull-secrets
  namespace: passbolt
type: kubernetes.io/dockerconfigjson