{{- if .Values.certmanager.enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "fclinica-2023.fullname" . }}-certificate
  annotations:
    helm.sh/resource-policy: keep
spec:
  dnsNames:
  {{- range .Values.fclinica.IngressRouteTCP.hosts }}
  - {{ .host | quote }}
  {{- end }}
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: {{ .Values.certmanager.issuer }}
  secretName: {{ include "fclinica-2023.fullname" . }}-tls
  usages:
  - digital signature
  - key encipherment
{{- end }}
