{{- $fullName := include "fclinica-2023.fullname" . -}}
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuazNzLmZpbGljZS5ldSI6eyJ1c2VybmFtZSI6InJvYm90JGZjbGluaWNhK2dpdGh1YiIsInBhc3N3b3JkIjoidGxxdTlRZFYwQzlVaTZ3UEFsU0E2MlBNNmVHQ2dXZVciLCJlbWFpbCI6Imdpb3Zhbm5pLmZpbGljZUBpY2xvdWQuY29tIiwiYXV0aCI6ImNtOWliM1FrWm1Oc2FXNXBZMkVyWjJsMGFIVmlPblJzY1hVNVVXUldNRU01VldrMmQxQkJiRk5CTmpKUVRUWmxSME5uVjJWWCJ9fX0=
kind: Secret
metadata:
  name: {{ $fullName }}-pull-secrets
type: kubernetes.io/dockerconfigjson