{{- if .Values.fclinica.serviceAccount.create -}}
{{- $fullName := include "fclinica-2023.fullname" . -}}

apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
- name: {{ $fullName }}-pull-secrets
metadata:
  name: {{ include "fclinica-2023.serviceAccountName" . }}
  labels:
    {{- include "fclinica-2023.labels" . | nindent 4 }}
  {{- with .Values.fclinica.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
