apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wiki
  namespace: argocd-system
spec:
  destination:
    namespace: wiki-system
    server: https://kubernetes.default.svc
  project: applicazioni
  sources:
    - chart: wiki
      repoURL: https://charts.js.wiki
      targetRevision: 2.2.20
      helm:
        valueFiles:
        - $values/wiki/values.yaml
    - repoURL: https://github.com/Gjonni/k3s.git
      ref: values
    - repoURL: https://github.com/Gjonni/k3s.git
      path: wiki/netpol
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
    - CreateNamespace=true