apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: passbolt-crt
spec:
  secretName: passbolt-sec-tls
  dnsNames:
  - passbolt.filice.eu
  issuerRef:
    name: letsencrypt-prod
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
    group: cert-manager.io